14:45:02.677470 IP localhost.46336 > anything.com.http: Flags [P.], seq 529893016:529893525, ack 2588669159, win 512, options [nop,nop,TS val 459711311 ecr 4145443158], length 509: HTTP: POST /index.php HTTP/1.1
E..1..@.@..............P.....K.......&.....
.f.O..qVPOST /index.php HTTP/1.1
Host: anything.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 30
Origin: http://anything.com
Connection: keep-alive
Referer: http://anything.com/index.php
Upgrade-Insecure-Requests: 1

user_id=hehe&passd=ya&check=on
